# OCPay

OCPay_admin/: pom.xml
OCPay_admin/src/main/java/com/stormfives/admin/: AdminApplication.java
OCPay_admin/src/main/java/com/stormfives/admin/account/controller/: AdminController.java
OCPay_admin/src/main/java/com/stormfives/admin/account/dao/: AdminMapper.java
OCPay_admin/src/main/java/com/stormfives/admin/account/service/: AdminService.java
OCPay_admin/src/main/java/com/stormfives/admin/common/: BaseMessage.java  Constants.java  EntityUtils.java  FailBaseMessage.java  HttpStatus.java  SuccessBaseMessage.java  UploadHelper.java
OCPay_admin/src/main/java/com/stormfives/admin/common/config/: InitConfig.java
OCPay_admin/src/main/java/com/stormfives/admin/common/constant/: Constants.java
OCPay_admin/src/main/java/com/stormfives/admin/common/dao/: AdminOperationLogMapper.java
OCPay_admin/src/main/java/com/stormfives/admin/common/enums/: WalletTypeEnum.java
OCPay_admin/src/main/java/com/stormfives/admin/common/exception/: InvalidArgumentException.java  NoPermissionException.java  UnauthorizedException.java
OCPay_admin/src/main/java/com/stormfives/admin/common/log/: LogInsertUtil.java  Remark.java
OCPay_admin/src/main/java/com/stormfives/admin/common/response/: FailResponse.java  ResponseValue.java  SuccessResponse.java
OCPay_admin/src/main/java/com/stormfives/admin/common/util/: AES.java  AESAPIDecryptService.java  AESAPIService.java  APIEncryptHelper.java  AesReq.java  Assert.java  Base64.java  BeanCopyUtil.java  Constants.java  DateUtils.java  DecimalUtil.java  DownloadUtil.java  Encodes.java  EnumerationUtils.java  ExcelExportUtil.java  ExcelField.java  ExchangeCodeUtil.java  ExportExcel.java  HttpClientUtils.java  MessageSourceUtil.java  PictureCodeService.java  PictureCodeUtil.java  RandomStringUtils.java  Reflections.java  S3UploadHelper.java  Sha1.java  StringUtil.java  WalletUtil.java
OCPay_admin/src/main/java/com/stormfives/admin/config/: MybatisDBConfig.java  WebMvcConfig.java
OCPay_admin/src/main/java/com/stormfives/admin/interceptor/: OauthInterceptor.java  SqlExeTimeInterceptor.java
OCPay_admin/src/main/java/com/stormfives/ocpay/: AdminApplication.java
OCPay_admin/src/main/java/com/stormfives/ocpay/common/: BaseMessage.java  Constants.java  EntityUtils.java  FailBaseMessage.java  HttpStatus.java  SuccessBaseMessage.java  UploadHelper.java
OCPay_admin/src/main/java/com/stormfives/ocpay/config/: MybatisDBConfig.java  WebMvcConfig.java
OCPay_admin/src/main/java/com/stormfives/ocpay/interceptor/: OauthInterceptor.java  SqlExeTimeInterceptor.java
OCPay_admin/src/test/java/com/stormfives/admin/: AdminApplicationTests.java
OCPay_app_android/: README.md  build.gradle  local.properties  settings.gradle
OCPay_app_android/app/: build.gradle
OCPay_app_android/app/src/androidTest/java/com/stormfives/owallet/: ExampleInstrumentedTest.java
OCPay_app_android/app/src/main/: AndroidManifest.xml
OCPay_app_android/app/src/main/java/com/ocpay/wallet/: Constans.java  MyApp.java  OCPWallet.java
OCPay_app_android/app/src/main/java/com/stormfives/owallet/: MainActivity.java
OCPay_app_android/app/src/main/res/drawable/: checkbox_privacy.xml  edit_line_thin.xml  gradient_white_shadow.xml  loading_bg.xml  nav_bar_head_bg.xml  progressbar.xml  shape_base_line.xml  shape_bg_corner_loading.xml  shape_btn_grave.xml  shape_btn_selected.xml  shape_circle_gray.xml  shape_circle_red.xml  shape_circle_white.xml  shape_corner_bg_launcher.xml  shape_corner_btn_main.xml  shape_corner_btn_main_r2.xml  shape_corner_btn_main_r6.xml  shape_corner_btn_mian_100.xml  shape_corner_dialog.xml  shape_corner_red_100.xml  shape_corner_white.xml  shape_corner_white_16.xml  shape_corner_white_16_bottom.xml  shape_corner_white_16_bottom_l.xml  shape_corner_white_16_bottom_r.xml
OCPay_app_android/app/src/main/res/layout/: activity_about_us.xml  activity_backup_mnemonic.xml  activity_contacts.xml  activity_create_contacts.xml  activity_currency_unit.xml  activity_decoder.xml  activity_gathering.xml  activity_import_wallet.xml  activity_main.xml  activity_notification.xml  activity_notification_detail.xml  activity_send.xml  activity_share.xml  activity_system_settings.xml  activity_token_details.xml  activity_transaction_detail.xml  activity_wallet_create.xml  activity_wallet_detail.xml  activity_wallet_login.xml  activity_wallet_manage.xml  activity_wallet_modify_pwd.xml  activity_web_view.xml  app_bar_main.xml  content_decoder.xml  dialog_password_confirm.xml  dialog_trans_details.xml  dialog_wallet_path.xml  dialog_warm.xml  fragment_address_watch.xml  fragment_aridrop.xml  fragment_base.xml  fragment_home.xml  fragment_home_head.xml  fragment_home_head_card.xml  fragment_home_item_recycleview.xml  fragment_keystore.xml  fragment_markets.xml  fragment_me.xml  fragment_mnemonic.xml  fragment_nearby.xml  (+24 more)
OCPay_app_android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
OCPay_app_android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
OCPay_app_android/app/src/test/java/com/stormfives/owallet/: ExampleUnitTest.java
OCPay_app_android/commonlibrary/: build.gradle  proguard-rules.pro
OCPay_app_android/commonlibrary/src/androidTest/java/com/snow/commonlibrary/: ExampleInstrumentedTest.java
OCPay_app_android/commonlibrary/src/main/: AndroidManifest.xml
OCPay_app_android/commonlibrary/src/main/java/com/snow/commonlibrary/: PrefUtils.java
OCPay_app_android/commonlibrary/src/test/java/com/snow/commonlibrary/: ExampleUnitTest.java
OCPay_app_android/ethwallet/: build.gradle
OCPay_app_android/gradle/wrapper/: gradle-wrapper.properties
OCPay_app_android/greendao/: build.gradle
OCPay_app_android/greendao/src/main/: AndroidManifest.xml
OCPay_app_android/pickerview/: build.gradle
OCPay_app_android/pickerview/src/main/java/com/lvfq/pickerview/: OptionsPickerView.java  TimePickerView.java
OCPay_app_android/pickerview/src/main/res/layout/: include_pickerview_topbar.xml
OCPay_app_android/pickerview/src/main/res/values/: strings.xml
(+682 files in other folders)
