apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('org.web3j:core:3.3.1-android')
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.guava:guava:19.0'
    implementation 'commons-codec:commons-codec:1.10'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
