<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <!--<LinearLayout -->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@mipmap/ic_close_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Payment details"
                android:textColor="#FF38525F"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/gradient_white_shadow" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_order_info_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dialog_tx_detail_order_info"
                android:textColor="#FFB5BDC8"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_order_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transfer"
                android:textColor="#FF38525F"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_order_from_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dialog_tx_detail_from"
                android:textColor="#FFB5BDC8"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_order_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transfer"
                android:textColor="#FF38525F"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_order_to_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dialog_tx_detail_to"
                android:textColor="#FFB5BDC8"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_order_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transfer"
                android:textColor="#FF38525F"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dialog_tx_detail_fee"
                android:textColor="#FFB5BDC8"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_transfer_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00045 TEH"
                android:textColor="#FF38525F"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_fee_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="gas * gas price"
                android:textColor="#FF38525F"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dialog_tx_detail_amount"
                android:textColor="#FFB5BDC8"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_transfer_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="1.000ETH"
                android:textColor="#FF38525F"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_next_step"
            style="@style/MnemonicBackupBtn"
            android:layout_width="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/shape_corner_btn_main_r2"
            android:text="Next step" />

    </LinearLayout>

</layout>