<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="20dp"
            android:gravity="start"
            android:padding="2dp"
            android:text="Directly copy and paste the contents of the Ethereum official payment platform keystore file into the input box. Or scan the entry by generating a two-dimensional code of the keystore content."
            android:textColor="#FF38525F"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/color_concrete_background">

            <EditText
                android:id="@+id/et_keystore"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="@string/hint_keystore"
                android:padding="12dp"
                android:textAlignment="gravity"
                android:textColor="@color/color_text_main"
                android:textColorHint="@color/color_edit_hint"
                android:textDirection="firstStrong"
                android:textSize="14sp" />
        </RelativeLayout>


        <EditText
            android:id="@+id/et_pwd"
            style="@style/WalletImportEditView"
            android:hint="@string/hint_keystore_password" />


        <include
            android:id="@+id/include"
            layout="@layout/layout_privacy_policy" />


        <TextView
            android:id="@+id/tv_action_import"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/shape_btn_grave"
            android:clickable="false"
            android:gravity="center"
            android:text="@string/start_import"
            android:textAllCaps="false"
            android:textColor="#A4AFB4"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_about_keystore"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/what_keystore"
            android:textAllCaps="false"
            android:textColor="#FF38525F"
            android:textSize="13sp" />

    </LinearLayout>

</layout>

