<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingLeft="22dp"
        android:paddingRight="22dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="17dp"
            android:text="Recent transactions"
            android:textColor="#FFB5BDC8"
            android:textSize="12sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FFE1E5E9" />

        <LinearLayout
            android:id="@+id/ll_manage_wallet_item"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#fff"
            android:orientation="horizontal">

            <com.ocpay.wallet.widget.customview.CircleImageView
                android:id="@+id/civ_wallet_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/ic_launcher" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_wallet_name"
                    android:layout_width="82.5dp"
                    android:layout_height="16dp"
                    android:text="WALLET NAME"
                    android:textColor="#FF38525F"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_transfer_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24/8/2018"
                    android:textColor="#FFA4AFB4"
                    android:textSize="12sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_transfer_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-1536653276.237 OCN"
                        android:textAlignment="textEnd"
                        android:textColor="#FFD6556D"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_transfer_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Transaction failure"
                        android:textAlignment="textEnd"
                        android:textColor="#FF2870C3"
                        android:textSize="12sp" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</layout>
